


[spacer]
height = 0.5

[scale]
title = sashimi
height = 0.2
#line_width = 0.4
where = right
fontsize = 8
file_type = scalebar

[spacer]
height = 0.25

[bw]
bw_file = plot_0.bw
link_file = plot_Func_0.tsv
title = "productive: 0"
height = 6
bw_color = darkblue
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = darkblue
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.5
scale_line_width = 3
show_number = false
file_type = sashimiBigWig


[spacer]
height = 0.1

[bw]
bw_file = plot_1.bw
link_file = plot_Func_1.tsv
title = "productive: 1"
height = 6
bw_color = purple
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = purple
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.5
scale_line_width = 3
show_number = true
file_type = sashimiBigWig


[spacer]
height = 0.1

[bw]
bw_file = plot_2.bw
link_file = plot_Func_2.tsv
title = "productive: 2"
height = 6
bw_color = orange
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = orange
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.9
scale_line_width = 3
file_type = sashimiBigWig



[hlines for grouping]
height = 1
color = black
alpha = .5
line_width = 1
line_style = dotted
y_values = 10
# set show_data_range to false to hide the text on the upper-left showing the data range
show_data_range = false
file_type = hlines


[unproductive_0]
bw_file = plot_0.bw
link_file = plot_Noisy_0.tsv
title = "unproductive: 0"
height = 6
bw_color = darkblue
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = blue
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.5
scale_line_width = 3
show_number = false
file_type = sashimiBigWig

[spacer]
height = 0.1

[unproductive_1]
bw_file = plot_1.bw
link_file = plot_Noisy_1.tsv
title = "unproductive: 1"
height = 6
bw_color = purple
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = orchid
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.5
scale_line_width = 3
show_number = false
file_type = sashimiBigWig


[spacer]
height = 0.1

[unproductive_2]
bw_file = plot_2.bw
link_file = plot_Noisy_2.tsv
title = "unproductive: 2"
height = 6
bw_color = orange
number_of_bins = 1000
max_value = 12
operation = log(bw_file + 1)
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = coral
line_style = solid
fontsize = 4
#line_width = 0.4
scale_link_height = 0.5
scale_line_width = 3
show_number = false
file_type = sashimiBigWig


[spacer]
height = 0.2

[GTF]
file = /project2/yangili1/cdai/genome_index/hs38/gencode.v38.primary_assembly.annotation.gtf.gz
height = 1
merge_transcripts = true
prefered_name = gene_name
fontsize = 8
color = midnightblue
file_type = gtf
style = UCSC

[spacer]
height = 0.2

[x-axis]
fontsize = 8
height = .1

[spacer]
height = 1
